# HappySharing

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/rtxux/HappySharing/: BuildSearchIndex.java  HappySharingApplication.java
src/main/java/xyz/rtxux/HappySharing/Config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/xyz/rtxux/HappySharing/Controller/: AuthController.java  ImageController.java  ItemController.java  UserController.java  UserMessageController.java
src/main/java/xyz/rtxux/HappySharing/Exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/xyz/rtxux/HappySharing/Model/: ImageDatabaseStorage.java  ImageInfo.java  ImageStorageType.java  Item.java  LocationInfo.java  Role.java  RoleName.java  User.java  UserMessage.java  UserProfile.java
src/main/java/xyz/rtxux/HappySharing/Model/Audit/: DateAudit.java  UserDateAudit.java
src/main/java/xyz/rtxux/HappySharing/Payload/: ApiResponse.java  ItemJson.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserMessageJson.java  UserProfileJson.java
src/main/java/xyz/rtxux/HappySharing/Repository/: ImageDatabaseStorageRepository.java  ImageInfoRepository.java  ItemRepository.java  RoleRepository.java  UserMessageRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/xyz/rtxux/HappySharing/Security/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/xyz/rtxux/HappySharing/Service/: ItemSearchService.java  UserMessageService.java
src/main/java/xyz/rtxux/HappySharing/Util/Mapper/: MyMapper.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
src/test/java/xyz/rtxux/HappySharing/: HappySharingApplicationTests.java
