buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'xyz.rtxux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	mavenCentral()
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
	compile.exclude module: "jboss-logging"
	//compile.exclude module: "hibernate-validator"
}

bootWar {
	manifest {
		attributes 'Dependencies': 'jdk.unsupported'
	}
}

war {

	enabled = true
	baseName = 'HappySharing'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile('org.springframework.session:spring-session-core')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'
	compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2.6'
	//compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.2.Final'

	compile group: 'org.hibernate', name: 'hibernate-search-engine', version: '5.9.2.Final'
	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.9.2.Final'
	compileOnly('org.projectlombok:lombok:1.18.2')
	annotationProcessor('org.projectlombok:lombok:1.18.2')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
